"ad_bound.c",
"ad_cone.c",
"ad_doubl.c",
"ad_frsnl.c",
"ad_globl.c",
"ad_layers.c",
"ad_main.c",
"ad_matrx.c",
"ad_phase.c",
"ad_prime.c",
"ad_radau.c",
"ad_start.c",
"iad_calc.c",
"iad_find.c",
"iad_io.c",
"iad_main.c",
"iad_pub.c",
"iad_python_adapter.c",
"iad_util.c",
"mc_lost.c",
"mygetopt.c",
"nr_amoeb.c",
"nr_amotr.c",
"nr_brent.c",
"nr_gaulg.c",
"nr_hj.c",
"nr_mnbrk.c",
"nr_rtsaf.c",
"nr_util.c",
"nr_zbrak.c",
"nr_zbrent.c",
"simple_file.c",
"version.c"

iad command
./iad -z -B 8.0 -d 2.31 -n 1.43 -1 '50.0 9.9 4.9 0.2 0.985' -2 '50.0 9.9 0.0 0.2 0.985' -R 0.985 -i 8 -A 3.897e-3 -F 0.3917 -g 0.7
