# Inverse Adding-Doubling 3-11-1 (28 Mar 2019) 
# 
#                        Beam diameter =     0.1 mm
#                     Sample thickness =   1.000 mm
#                  Top slide thickness =   1.000 mm
#               Bottom slide thickness =   1.000 mm
#           Sample index of refraction =  1.4000
#        Top slide index of refraction =  1.5000
#     Bottom slide index of refraction =  1.5000
# 
#    Fraction unscattered refl. in M_R =   100.0 %
#   Fraction unscattered trans. in M_T =   100.0 %
# 
# Reflection sphere
#                      sphere diameter =   203.2 mm
#                 sample port diameter =    25.4 mm
#               entrance port diameter =    12.7 mm
#               detector port diameter =     1.0 mm
#                     wall reflectance =    96.0 %
#                 standard reflectance =   100.0 %
#                 detector reflectance =     0.0 %
#
# Transmission sphere
#                      sphere diameter =   203.2 mm
#                 sample port diameter =    25.4 mm
#               entrance port diameter =    12.7 mm
#               detector port diameter =     1.0 mm
#                     wall reflectance =    96.0 %
#               standard transmittance =   100.0 %
#                 detector reflectance =     0.0 %
#
# Just M_R was measured using the substitution (single-beam) method.
# No sphere corrections were used with light incident at 0 degrees from the normal.
# The inverse routine adapted to the input data.
# 
# 
#                 AD quadrature points =   8
#             AD tolerance for success =   0.00010
#      MC tolerance for mu_a and mu_s' =   0.010 %
#  Photons used to estimate lost light =   100000
#
#     	Measured 	   M_R   	Measured 	   M_T   	Estimated	Estimated	Estimated
##wave	   M_R   	   fit   	   M_T   	   fit   	  mu_a   	  mu_s'  	    g    
# [nm]	  [---]  	  [---]  	  [---]  	  [---]  	  1/mm   	  1/mm   	  [---]  
     1	2.993e-01	2.993e-01	0.000e+00	1.302e-22	1.008e-01	1.000e+00	0.000e+00	# * 
     2	1.722e-01	1.722e-01	0.000e+00	5.411e-17	3.022e-01	1.000e+00	0.000e+00	# * 
     3	1.308e-01	1.308e-01	0.000e+00	3.368e-19	5.036e-01	1.000e+00	0.000e+00	# * 
     4	1.096e-01	1.096e-01	0.000e+00	2.532e-20	7.049e-01	1.000e+00	0.000e+00	# * 
     5	9.662e-02	9.662e-02	0.000e+00	6.024e-21	9.062e-01	1.000e+00	0.000e+00	# * 
